apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yczolga98-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yczolga98-dotnet-basic-gitops